---
RouteInstanceTable:
  rpc: get-instance-information
  args:
    detail: True
  item: instance-core 
  key: instance-name
  view: RouteInstanceView

RouteInstanceView:
  fields:
    router-id: router-id
    instance-type: instance-type
    interface-name: instance-interface/interface-name
