---
taskMemory:
  rpc: get-task-memory-information
  args:
    detail: !!bool True
  item: .
  key: task-memory-overall-report
  view: taskMemoryDetailView

taskMemoryDetailView:
  fields:
    dynamic-allocation: task-memory-dynamic-allocs
    max-allocation: task-memory-max-dynamic-allocs
    in-use: task-memory-total-bytes-in-use
    in-use-percent: task-memory-total-bytes-percent
